; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:common]
platform = espressif32
framework = arduino
monitor_speed = 115200
build_src_filter = 
	+<*.h> 
	-<.git/> 
	-<.svn/>
	+<shared/>
	+<${PIOENV}/>
	+<main-${PIOENV}.cpp>



[env:heltec_wifi_lora_32_V2]
extends = env:common
board = heltec_wifi_lora_32_V2
lib_deps = rgot-org/TTN_esp32

;; note: TTN_esp32/src/TTN_BLE_esp32.h and TTN_esp32/src/TTN_BLE_esp32.c removed to compile

[env:heltec_wifi_lora_32_V3]
extends = env:common
board = heltec_wifi_lora_32_V3
;board = heltec_wifi_kit_32_V3
lib_deps = ropg/Heltec_ESP32_LoRa_v3@^0.9.2, ropg/LoRaWAN_ESP32@^1.2.0

; include ropg/LoRaWAN_ESP32@^1.2.0 
; see https://github.com/ropg/heltec_esp32_lora_v3/issues/6 comment redefined pins in heltec_unofficial.h
; https://github.com/ropg/heltec_esp32_lora_v3/issues/40

[env:erase_nvs]
extends = env:common
board = heltec_wifi_lora_32_V3
;board = heltec_wifi_kit_32_V3